cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06aff6083a58e5c6dc10649ad9bd3529a185822fe39afe209f4a3290e27ff706

name:           nlp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nlp#readme>
homepage:       https://github.com/githubuser/nlp#readme
bug-reports:    https://github.com/githubuser/nlp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nlp

library
  exposed-modules:
      Data
      Exec
      Frequency
      Normalize
      Utility
  other-modules:
      Paths_nlp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , regex-tdfa
    , vector >=0.12.1.2
    , text >=1.2.4.0
    , cassava
    , bytestring
  default-language: Haskell2010

executable nlp-exe
  main-is: Main.hs
  other-modules:
      Paths_nlp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , nlp
    , regex-tdfa

  default-language: Haskell2010

test-suite nlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nlp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , nlp
    , regex-tdfa
  default-language: Haskell2010
