cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d217ca65e17e4099eabc6003a7d12fe5d0e379f76b9f284ee298a66962dc922

name:           nlp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nlp#readme>
homepage:       https://github.com/githubuser/nlp#readme
bug-reports:    https://github.com/githubuser/nlp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nlp

library
  exposed-modules:
      Exec
      Frequency
      Normalize
      Utility
  other-modules:
      Paths_nlp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , regex-tdfa
    , regex-tdfa-text
  default-language: Haskell2010

executable nlp-exe
  main-is: Main.hs
  other-modules:
      Paths_nlp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , nlp
    , regex-tdfa
    , regex-tdfa-text
  default-language: Haskell2010

test-suite nlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nlp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , nlp
    , regex-tdfa
    , regex-tdfa-text
  default-language: Haskell2010
